<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ci-homework</artifactId>
		<groupId>fr.esiag.isidis.ci-homework</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ci-homework-dao</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.189</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.openjpa</groupId> -->
<!-- 			<artifactId>openjpa-all</artifactId> -->
<!-- 			<version>2.4.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.openjpa</groupId> -->
		<!-- <artifactId>openjpa</artifactId> -->
		<!-- <version>2.4.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.openjpa</groupId> -->
		<!-- <artifactId>openjpa-persistence</artifactId> -->
		<!-- <version>2.4.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.189</version>
		</dependency>

		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>typetools</artifactId>
			<version>0.4.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>openjpa-maven-plugin</artifactId> -->
<!-- 				<version>1.1</version> -->
<!-- 				<configuration> -->
<!-- 					<includes>**/entity/**/*.class</includes> -->
<!-- 					<addDefaultConstructor>true</addDefaultConstructor> -->
<!-- 					<enforcePropertyRestrictions>true</enforcePropertyRestrictions> -->
<!-- 					<persistenceXmlFile>${basedir}/src/main/resources/META-INF/persistence.xml</persistenceXmlFile> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>enhancer</id> -->
<!-- 						<phase>process-classes</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>enhance</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.apache.openjpa</groupId> -->
<!-- 						<artifactId>openjpa</artifactId> -->
<!-- 						<version>2.4.0</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>